  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BX, nT (GSE, GSM)             F6.1      
 6 BY, nT (GSE)                  F6.1      
 7 BY, nT (GSM)                  F6.1      
 8 BZ, nT (GSM)                  F6.1      
 9 RMS_BX_GSE, nT                F6.1      
10 RMS_BY_GSE, nT                F6.1      
11 RMS_BZ_GSE, nT                F6.1      
12 SW Plasma Temperature, K      F9.0      
13 SW Proton Density, N/cm^3     F6.1      
14 SW Plasma Speed, km/s         F6.0      
15 SW Plasma flow long. angle    F6.1      
16 SW Plasma flow lat. angle     F6.1      
17 Alpha/Prot. ratio             F6.3      
18 sigma-T,K                     F9.0      
19 sigma-n, N/cm^3               F6.1      
20 sigma-V, km/s                 F6.0      
21 Flow pressure                 F6.2      
22 E elecrtric field             F7.2      
23 Dst-index, nT                 I6        
